# PKCE-ZoomMeetingSDK

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/msdk/: Constants.java  HttpRequestClass.java  MainActivity.java  MyMeetingActivity.java  PKCEOAuthActivity.java
app/src/main/res/layout/: activity_main.xml  my_meeting_layout.xml  webview.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
commonlib/: memo.txt
gradle/wrapper/: gradle-wrapper.properties
mobilertc/: memo.txt
